协议制定分析：

顺序如下：
姓名：按六个中文字算，即12个字节
部门：按六个中文字算，即12个字节
指纹：2个字节
性别：1个字节（b or g）
命令：1个字节
预留：3个字节（不一定用到，先预留着）
校验：1个字节（姓名到预留所有字节的字节以unsigned char类型相加后的结果）

数据包头：2个字节：“@@”
数据包尾：2个字节：“##”

总共36个字节。
另：其中没有用到的字节，做赋值0处理。

目前at24c16有16000 Bit 	1 byte = 8 bit，2000byte，分8页，所以一页有250byte
由于姓名+部门+指纹+性别+预留+校验共有32字节（注意：这里预留有4字节，没有了命令字节）
所以一页最多能存7个人的信息，剩下有26个字节，用来做页头使用

页头第一个字节：@
页头第二个字节：此页已经存储的个人信息个数
页头第三个字节：按位代表哪一个位置有空缺， 0000 1010 ，代表第二，第四个为空位
页头倒数第二个字节：校验位，即从第二字节到倒数第三个字节以unsigned char类型相加后的结构
页头最后一个字节：#


命令集：
MCU->MFC
0x30:	有数据库中的指纹，接受所有信息
0x31：	数据库中无匹配的指纹，仅接收指纹ID
0x32：	录入成功，接收所有信息。
0x34:	下位机的错误返回，错误的标记在预留的最后一个字节	（错误标记在最下面有解释）
0x35：	MCU成功录入指纹后，除了命令与指纹ID，其他全为0
0x37：	收到MFC的用户信息，将信息存储在at24c16中，最后将信息读出，发送给MFC校验。
0x39:	数据库中的信息（一个）。
0x3A:	数据库所有内容上传结束
0x3c：	请求删除某指纹成功


0x40：	收到0x41指令后返回，代表MCU的应答信号。
0x43：	测试指令
0x45:	要录入的指纹在数据库中存在
0x46：	检测的指纹在数据库中不存在。

MFC->MCU
0x33：	上位机请求录入指纹。除了命令，其他全为0
0x36：	收到MCU的成功录入后的指纹ID，打开MFC的输入使能，提示用户输入信息并在信息输入后，将信息发送给MCU
0x38：	上位机请求检索数据库并将数据库所有内容上传
0x3b：	MFC端请求删除某指纹

0x41：	下位机在线状态确认
0x42：	上位机的主动离线请求
0x44：	测试指令

错误标记：
0x01:MCU收到了MFC的未知命令 
0x02:MCU端指纹录入失败
0x03:MCU端删除的指纹不存在或与at24c16通信失败

















0x66 0x7f 0x66 0x7f 0x06 0x05
1 2 3 4 5 6 7
8 9 

