
有两种工作模式：
1、正常工作模式：
指纹传感器返回指纹，到ROM中查找，找到匹配，发送命令0x30与姓名性别等信息给上位机显示，OLED屏幕上有显示
若没有找到匹配，发送命令0x31与指纹ID给上位机。屏幕上有显示，如需录入，则走录入流程

2、指纹录入模式：（流程）
MCU收到上位机的录入指令与录入的姓名性别等信息。OLED上有显示是否能放手指到传感器录入指纹。放手指到指纹传感器后，返回指纹ID1。
考虑准确性一般需要按两次指纹或以上。第二次返回指纹ID2，对比ID1与ID2是否相等，相等则将此ID与姓名性别等信息组合，存储到ROM中。
随后发送命令0x32到上位机后退出录入模式。

